[main]
description = vougenpi configuration
model =
SerialNumber = xxxxxxx
license = Free

[settings]
qrcode_path = /home/pi/vougen/qrcodes/
voucher_path = /home/pi/vougen/vouchers/
template = /home/pi/vougen/template/template_0.jpg
save_qrcode = yes

[database]
server = localhost
port = 3306
database = vougen
username = vouser
password = voupass

[profile]
1h = 1 Hour Access
1d = 1 Day Access
2d = 2 Days Access
3d = 3 Days Access
4d = 4 Days Access
5d = 5 Days Access
6d = 6 Days Access
7d = 1 Week Access
30d = 1 Month Access
60d = 2 Months Access
180d = 3 Months Access

[voucher]
password_lenght = 10
username_prefix = cafe
hotspot_dns = armita.cafe
hotspotname = hotspot1
next_id = 100
next_user = 1400

[router]
description = Mikrotik hEX S
ip = 192.168.100.254
port = 1600
sshmode = rsa_key
ssh_key= /home/pi/.ssh/id_rsa
user = pi
password =

[gpio]
led = 16
key = 21
